<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>588</x><y>492</y><w>252</w><h>72</h></coordinates><panel_attributes>employee
-
-name: String
-initials: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>120</y><w>144</w><h>60</h></coordinates><panel_attributes>shift
-
-title: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>324</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=-
&lt; belongs_to
m1=1
m2=0..n</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>312</y><w>132</w><h>72</h></coordinates><panel_attributes>work
-
-start: timestamp
-end: timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>72</y><w>300</w><h>120</h></coordinates><panel_attributes>schedule
-
-title: String
-start: date
-end: date
-deadline: timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>372</y><w>84</w><h>144</h></coordinates><panel_attributes>lt=-
&lt; does
m1=1..n
m2=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>312</y><w>156</w><h>72</h></coordinates><panel_attributes>freetime
-
-start: timestamp
-end: timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>300</y><w>180</w><h>120</h></coordinates><panel_attributes>event
-
-title: String
-date_start: date
-time_start: time
-duration: int
-repeat_weekday: int(1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>168</y><w>120</w><h>156</h></coordinates><panel_attributes>lt=-
&lt; belongs_to
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>180</y><w>96</w><h>156</h></coordinates><panel_attributes>lt=-
creates &gt;
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>372</y><w>108</w><h>144</h></coordinates><panel_attributes>lt=-
&lt; expresses
m1=1
m2=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>180</y><w>120</w><h>156</h></coordinates><panel_attributes>lt=-
&lt; belongs_to
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>144</y><w>336</w><h>60</h></coordinates><panel_attributes>lt=-
&lt; schedules
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>456</y><w>96</w><h>60</h></coordinates><panel_attributes>job
-
-title: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>168</y><w>108</w><h>312</h></coordinates><panel_attributes>lt=-
requires &gt;
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>480</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=-
&lt; is_allowed_to
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>492</y><w>132</w><h>96</h></coordinates><panel_attributes>employment
-
-title: String
-minHours: int
-maxHours: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>480</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=-
has &gt;
m1=0..n
m2=1</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>108</w><h>336</h></coordinates><panel_attributes>lt=-
contains &gt;
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element></diagram>